<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zerg"
    android:id="@+id/content_t1">

    <RelativeLayout
        android:id="@+id/t1_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/background_dark">

        <ImageView
            android:background="@android:color/transparent"
            android:id="@+id/left_arrow"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Zerg Problems"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="25"
        style="?android:attr/progressBarStyleHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Which thing is alive?"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/question"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bird"
            android:background="#0091EA"

            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="door"
            android:background="#0091EA"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rock"
            android:background="#0091EA"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice3"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quit"
            android:background="#0091EA"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice4"/>
    </LinearLayout>


</LinearLayout>